:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;}

a {
  color: var(--primary-color);
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

#logo {
  width:301px;
  height:17px;
}
h1 {
  font-size: 30px;
  font-weight: 700;
  animation: slideInUp 1s linear 1
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
    visibility: visible;
  }
}

h2 {
  font-size: 24px;
  font-weight: 700;
}
h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #357b70;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:visited {
  color: #05676e;
}

a:active {
  color: #489c79;
}

input,
texture,
select,
button {
  font-family: system-ui;
}

button {
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*Home page*/
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  height: auto;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
}

/*Work page*/
.grid__item{
  background-color: #D3D3D3;
  width: auto;
}

.grid__item:last-child{
  grid-column: 3/3;
  grid-row: 1/3;
}

 /* Contact Page */
.contact__section{
  text-align: center;
}

.contact-form  {
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width:33%;
    margin: 0 auto;

  }

/*About Page*/
.about__section{
  text-align: center;
}

.about__table{
  margin-left: auto;
  margin-right: auto;
}

.projectlist__title{
  text-align: center;
}


.cloud2 {
  animation-duration: 20s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.cloud1 {
  animation-duration: 20s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}


@keyframes cloud-move {
  from {
    transform: translate(0, 0px);
  }
  to {
    transform: translate(100px, 0px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(0px,0px);
  }
  to {
    transform: translate(-100px, 0px);
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .about, .contact {
    width: 80%
  }

  .social-media {
    margin: 0 35%;
  }

  .navigation-list li {
    margin-top: auto;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .social-media {
    margin: 0 40%;
  }
  .about, .contact {
    width: 70%;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  .grid__item:nth-last-child(2) {
    grid-column: 1/1;
    grid-row: auto/auto;
  }
}

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
}
